<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="G0~+vBRAA-F*igVWLWvM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="tj{Ezc{]8W3l.$c#+rFF"><value name="color"><shadow type="colorindexpicker" id="NR$/81#?C~NVH*F[k^{-"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="9u6EUh{fGPHZM.31T~`D"><value name="img"><shadow type="background_image_picker" id="^|@%ayxL8uyu4eYzD=zC"><field name="img">img`
...........................................................eeee...............eeeeee............................................................................
...........................................................eeee.............eeeeeeee............................................................................
.........................................................eeeeee...........eeeeeeeeee............................................................................
.........................................................eeeeeee.........eeeeeeeeeee............................................................................
.........77777777.......................................eeeeeeee........eeeeeeeeeee.............................................................................
.......7777776677.....777...............................eeeeeeee.......eeeeeeeeeee..............................................................................
.......7777666677.....7777..............................eeeeeeee.......eeeeeeeeee...............................................................................
......777776767777.....777...............................eeeeeee.......eeeeeeeeee...............................................................................
.....7777667767777....6677..77...........................eeeeeee......eeeeeeeeee................................................................................
....777776777677777...76677777...........................eeeeeee......eeeeeeeee.......................eee.......................................................
....7777666776677777777ee6.777...........................eeeeeee......eeeeeeeee.....................eeeee.......................................................
....7777676777677737777e776667........77777...............eeeeee.......eeeeee......................eeeeee.......................................................
....77776667e766777777777e7667.......777777...............eeeeee.......eeeeee.....................eeeeee........................................................
....7773776ee77677.7777ee77677....777777777..............eeeeeee.......eeeeee...................eeeeee..........................................................
....7777777ee.767777777ee6677.7777777737767..............eeeeeee......eeeeeee..................eeeeee...........................................................
....7777777eee67777.777ee677777777777777767..............eeeeeee......eeeee...................eeeeee............................................................
....7777777eee66777..e77e677.77777777777667777...........eeeeeeee...eeeeeee..................eeeee..............................................................
....7777667eee.6777..ee7776777666666777677776777........eeeeeeeee...eeeeeee.................eeeee...............................................................
...77777677eeee67777.ee7776776667777666777776777777.....eeeeeeeee...eeeee..................eeeeee...............................................................
...777776777eee66777.ee777777677777.77677777767777777...eeeeeeeee...eeeeee...............eeeeeeee...............................................................
...777776677eeee6777eee77677767777..77667777767777767...eeeeeeeee...eeeeee..............eeeeeeeeeeeeeeeeeeeeeeeeeee.............................................
...777777677eeee6777eee767777677773.777677777767777677..eeeeeeeee...eeeeee.............eeeeeeeeeeeeeeeeeeeeeeeeeeee.............................................
...777777767eeee777777e6777.7667677..666777.77767776677.eeeeeeeeee..eeeeee............eeeee....eeeeeeeeeeeeeeeeeeee.............................................
....777677777ee77777776777777766677776.7777.777677676777.eeeeeeeee..eeeeee..........eeeeee......................................................................
.....77766777eee7777767777777776677776677777677677677677.eeeeeeeee..eeeeeee........eeeeeee...................................eee................................
......77767777e77773777777777776677777767777677677677677.eeeeeeeee..eeeeeee......eeeeeee.....................................eee................................
......77776777e77777e777777.7776677777767777677676677667.eeeeeeeeee.eeeeeee....eeeeeeee.....................................eeee................................
.........77677e77777777777.7..776777767767776..676777767..eeeeeeeee.eeeeeeeeeeeeeeeee.......................................eeee................................
..........7677ee77777777.7.7....7667767776776..676777766...eeeeeeee.eeeeeeeeeeeeeeee.......................................eeee.................................
..........76677eee777e77.777.....66777677676677677773776...eeeeeeee.eeeeeeeeeeeee.........................................eeeee.................................
..........77677777eeee.7.77.....66.777677766677677777776...eeeeeeeeeeeeeeee..............................................eeeee..................................
...........76666ee77ee.7777.........77766767777677777776...eeeeeeeeeeeeeeee.............................................eeeeee..................................
...........77777667777..77............77667677776..77766...eeeeeeeeeeeeeeee............................................eeeee....................................
...........7777.7766eeee..7777...7777..77766776666677767...eeeeeeeeeeeeeeee..........................................eeeeee.....................................
.............77777e766eeee....7..777.7e77766677677677677...eeeeeeeeeeeeeeee.........................................eeeeee......................................
.............7777.77767eeeeee.77.77.77ee7776677677767677...eeeeeeeeeeeeeeee........................................eeeeee.......................................
.............7777.....66766eeee7e77.77eee777667677766677...eeeeeeeeeeeeeee.......................................eeeeee.........................................
.............77377....7.667eeee7e7777777eee7766777777677...eeeeeeeeeeeeeee......................................eeeeeee.........................................
.............77777.....7...77777777677777eeee66777777677...eeeeeeeeeeeeeee.....................................eeeeee...........................................
.............7777777....777777777767.77777eeee6777777767..eeeeeeeeeeeeeeee....................................eeeee.............................................
.............77677777777.......7736777777777ee6777737767..eeeeeeeeeeeeeeee..................................eeeeee..............................................
..........7777767777776667.....7776777e767677e6666777767..eeeeeeeeeeeeeeee................................eeeeeee...............................................
..........77777677766676777....777667eee67767ee777677767..eeeeeeeeeeeeeeee...............................eeeeeee................................................
.........777776777767776777...e77777667767767.ee7776666..eeeeeeeeeeeeeeeee.............................eeeeeee..................................................
.........777776777767767777eeee77737776776777..ee77776...eeeeeeeeeeeeeeee.............................eeeeee....................................................
........7777766777677767777eeee77777777677777..eeee......eeeeeeeeeeeeeeee...........................eeeeeee.....................................................
.......77776677776777677.eeee7777777.77767777..eeeee.....eeeeeeeeeeeeeeee........................eeeeeeee.......................................................
......777773777767776.eeeeeee77.77777..766777...eeeee....eeeeeeeeeeeeeeee......................eeeeeeeee........................................................
......777767777677776eeeeeee.7777....77776737...eeeeee..eeeeeeeeeeeeeeeee....................eeeeeeeee..........................................................
......77667777767776eeee3ee..77777777.7776777....eeeeee.eeeeeeeeeeeeeeeee.................eeeeeeeee.............................................................
......7766777776776eeee77777777777777.7777777.....eeeeeeeeeeeeeeeeeeeeeee...............eeeeeeeee...............................................................
......7777667776676eee7777777.7777777....777..777..eeeeeeeeeeeeeeeeeeeeee.............eeeeeeeee.................................................................
......77777767777e6e.777777777777777777..777..7777777eeeeeeeeeeeeeeeeeeee...........eeeeeeee....................................................................
......777667e66eee677777777776777777777777....7777377eeeeeeeeeeeeeeeeeee..........eeeeeeee......................................................................
......7776677766.76777737777.767777777777777..7776777..eeeeeeeeeeeeeeeee......eeeeeeeeee........................................................................
.......77766666667677666777776767..ee7777777777777677777eeeeeeeeeeeeeeee...eeeeeeeeeee..........................................................................
.......7773777776666677777777677667777777777777777677777eeeeeeeeeeeeeeeeeeeeeeeeeeee............................................................................
.......77777777777777777777776777.6777777.7777....767777eeeeeeeeeeeeeeeeeeeeeeee................................................................................
.......777777777777777.....77767776777767.377.....767777eeeeeeeeeeeeeeeeeeeee...................................................................................
..........777777777777......7767777677767.777.....776767eeeeeeeeeeeeeeeeeee.....................................................................................
............777777..........776777776776e7777.7766663767eeeeeeeeeeeeeeee........................................................................................
............................777677776776e7777.7767777767eeeeeeeeeeeeeee.........................................................................................
.............................77767767776e7777.7767777667eeeeeeeeeeeeeee.........................................................................................
.............................77767677776e7777.776777777eeeeeeeeeeeeeeee.........................................................................................
...............................77767777677777.77767777eeeeeeeeeeeeeeeee.........................................................................................
.................................767777677777..7767777eeeeeeeeeeeeeeee..........................................................................................
.................................767777767777....76777eeeeeeeeeeeeeeee..........................................................................................
.................................376777763777...776677eeeeeeeeeeeeeeee..........................................................................................
..............................7777767777767777..7777376eeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........................................................................
..............................7777767777776777..7777776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........................................................................
..............................7777767777776777..7377667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......................................................................
..............................7777767777776777...77777eeeeeeeeeeeeeee..............eeeeeeeeee...................................................................
...........................77777777677777776677...7777eeeeeeeeeeeeeee.................eeeeeeeeee................................................................
...........................73777777677666777677.......eeeeeeeeeeeeeee...................eeeeeeeeeeee............................................................
...........................7777e...6777776776777......eeeeeeeeeeeeee......................eeeeeeeeeeeee.........................................................
............................777ee.663777776e677773777.eeeeeeeeeeeeee.........................eeeeeeeeeeee.......................................................
............................777ee67777777776.777777777eeeeeeeeeeeeee.........................eeee.eeeeeeeeeee...................................................
............................777e67777776777e..77777777eeeeeeeeeeeeee.........................eeeee...eeeeeeeeee.................................................
...........................7777e677777766777777.776777eeeeeeeeeeeeee.........................eeeeee....eeeeeeeee................................................
...........................7777e6777777766777777.76777eeeeeeeeeeeeee...........................eeeee.......eeeee................................................
...........................777..67777777676677777.6677eeeeeeeeeeeeee............................eeeeee.......eee................................................
...........................777..6777777767776677..7777eeeeeeeeeeeeee.............................eeeeeee........................................................
...........................7776..677777637777766677777eeeeeeeeeeeeeee.............................eeeeeee.......................................................
...........................77776676777766777777767777..eeeeeeeeeeeeee...............................eeeeeee.....................................................
............................777776766777777777776777...eeeeeeeeeeeeee................................eeeeeee....................................................
.............................777736.6777777777767777...eeeeeeeeeeeeee..................................eeeeee...................................................
...............................77776.66777666667777....eeeeeeeeeeeeee....................................eeeee..................................................
................................777767666677777777.....eeeeeeeeeeeeee....................................eeeee..................................................
................................7777677777777777.......eeeeeeeeeeeeee....................................eeeeee.................................................
................................777776777777777........eeeeeeeeeeeeee...................................eeeeeee.................................................
....................................766777737..........eeeeeeeeeeeeeee.................................eeeeeeeee................................................
....................................77777777eee........eeeeeeeeeeeeeee................................eeeeeeeeee................................................
....................................77777.eeeee.........eeeeeeeeeeeeee...............................eeeeee.eeeee...............................................
....................................7777...eeeee........eeeeeeeeeeeeee..............................eeeee....eeee...............................................
............................................eeeee.......eeeeeeeeeeeeee.............................eeeee......eee...............................................
.............................................eeeeeee....eeeeeeeeeeeeee............................eeeee.......eeee..............................................
..............................................eeeeeeeee.eeeeeeeeeeeeee............................eeee........eeee..............................................
...............................................eeeeeeeeeeeeeeeeeeeeeee...........................eeee.........eeee..............................................
.................................................eeeeeeeeeeeeeeeeeeeee..........................eeeee..........eee..............................................
....................................................eeeeeeeeeeeeeeeeee..........................eeee............................................................
......................................................eeeeeeeeeeeeeeeee.........................eee.............................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
......................................................eeeeeeeeeeeeeeeeee........................................................................................
......................................................eeeeeeeeeeeeeeeeee........................................................................................
......................................................eeeeeeeeeeeeeeeeee........................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^|@%ayxL8uyu4eYzD=zC"}}</data></shadow></value></block></next></block></statement></block></xml>