<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="G0~+vBRAA-F*igVWLWvM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="tj{Ezc{]8W3l.$c#+rFF"><value name="color"><shadow type="colorindexpicker" id="NR$/81#?C~NVH*F[k^{-"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="9u6EUh{fGPHZM.31T~`D"><value name="img"><shadow type="background_image_picker" id="^|@%ayxL8uyu4eYzD=zC"><field name="img">img`
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeeee........................................................................................
........................................................eeeeeeeeeeeeeeee........................................................................................
.........77777777.......................................eeeeeeeeeeeeeeee........................................................................................
.......7777776677.....777...............................eeeeeeeeeeeeeeee........................................................................................
.......7777666677.....7777..............................eeeeeeeeeeeeeeeee.......................................................................................
......777776767777.....777...............................eeeeeeeeeeeeeeee.......................................................................................
.....7777667767777....6677..77...........................eeeeeeeeeeeeeeeee......................................................................................
....777776777677777...76677777...........................eeeeeeeeeeeeeeeee............................eee.......................................................
....7777666776677777777ee6.777...........................eeeeeeeeeeeeeeeee..........................eeeee.......................................................
....7777676777677737777e776667............................eeeeeeeeeeeeeeee.........................eeeeee.......................................................
....77776667e766777777777e7667............................eeeeeeeeeeeeeeeee.......................eeeeee........................................................
....7773776ee77677.7777ee77677...........................eeeeeeeeeeeeeeeeee.....................eeeeee..........................................................
....7777777ee.767777777ee6677............................eeeeeeeeeeeeeeeeee....................eeeeee...........................................................
....7777777eee67777.777ee6777............................eeeeeeeeeeeeeeeeee...................eeeeee............................................................
....7777777eee66777..e77e677.............................eeeeeeeeeeeeeeeeee..................eeeee..............................................................
....7777667eee.6777..ee77767............................eeeeeeeeeeeeeeeeeee.................eeeee...............................................................
...77777677eeee67777.ee77767............................eeeeeeeeeeeeeeeee..................eeeeee...............................................................
...777776777eee66777.ee77767............................eeeeeeeeeeeeeeeeee...............eeeeeeee...............................................................
...777776677eeee6777eee776..............................eeeeeeeeeeeeeeeeee..............eeeeeeeeeeeeeeeeeeeeeeeeeee.............................................
...777777677eeee6777eee767..............................eeeeeeeeeeeeeeeeee.............eeeeeeeeeeeeeeeeeeeeeeeeeeee.............................................
...777777767eeee777777e6777.............................eeeeeeeeeeeeeeeeee............eeeee....eeeeeeeeeeeeeeeeeeee.............................................
....777677777ee777777767777..............................eeeeeeeeeeeeeeeee..........eeeeee......................................................................
.....77766777eee77777677777..............................eeeeeeeeeeeeeeeeee........eeeeeee...................................eee................................
......77767777e777737777777..............................eeeeeeeeeeeeeeeeee......eeeeeee.....................................eee................................
......77776777e77777e777777..............................eeeeeeeeeeeeeeeeee....eeeeeeee.....................................eeee................................
.........77677e77777777777.7..............................eeeeeeeeeeeeeeeeeeeeeeeeeee.......................................eeee................................
..........7677ee77777777.7.7...............................eeeeeeeeeeeeeeeeeeeeeeeee.......................................eeee.................................
..........76677eee777e77.777...............................eeeeeeeeeeeeeeeeeeeeee.........................................eeeee.................................
..........77677777eeee.7.77................................eeeeeeeeeeeeeeee..............................................eeeee..................................
...........76666ee77ee.7777................................eeeeeeeeeeeeeeee.............................................eeeeee..................................
...........77777667777..77.................................eeeeeeeeeeeeeeee............................................eeeee....................................
...........7777.7766eeee..7777.............................eeeeeeeeeeeeeeee..........................................eeeeee.....................................
.................7e766eeee....7......eee...................eeeeeeeeeeeeeeee.........................................eeeeee......................................
..................77767eeeeee.77.eeeeeeee..................eeeeeeeeeeeeeeee........................................eeeeee.......................................
......................66766eeee7eeee7eeeee.................eeeeeeeeeeeeeee.......................................eeeeee.........................................
......................7.667eeee7eeee77eeeeee...............eeeeeeeeeeeeeee......................................eeeeeee.........................................
.......................7...77777eee7.77eeeeeee.............eeeeeeeeeeeeeee.....................................eeeeee...........................................
........................777777777777777eeeeeeeee..........eeeeeeeeeeeeeeee....................................eeeee.............................................
................................7....eeeeeeeeeeee.........eeeeeeeeeeeeeeee..................................eeeeee..............................................
................................77..eeeeeeeeeeeee.........eeeeeeeeeeeeeeee................................eeeeeee...............................................
................................77eeeeeee....eeeee........eeeeeeeeeeeeeeee...............................eeeeeee................................................
..............................eeeeeeeee.......eeee.......eeeeeeeeeeeeeeeee.............................eeeeeee..................................................
...........................eeeeeeeeeee.........eeee......eeeeeeeeeeeeeeee.............................eeeeee....................................................
..........................eeeeeeeeee...........eeee......eeeeeeeeeeeeeeee...........................eeeeeee.....................................................
.........................eeeeeee...............eeeee.....eeeeeeeeeeeeeeee........................eeeeeeee.......................................................
......................eeeeeee...................eeeee....eeeeeeeeeeeeeeee......................eeeeeeeee........................................................
....................eeeeeeee....................eeeeee..eeeeeeeeeeeeeeeee....................eeeeeeeee..........................................................
..................eeeeeeeee......................eeeeee.eeeeeeeeeeeeeeeee.................eeeeeeeee.............................................................
................eeeeeeee.........eee..............eeeeeeeeeeeeeeeeeeeeeee...............eeeeeeeee...............................................................
..............eeeeeeee...........eeee..............eeeeeeeeeeeeeeeeeeeeee.............eeeeeeeee.................................................................
............eeeeeeee.............eeee...............eeeeeeeeeeeeeeeeeeeee...........eeeeeeee....................................................................
...........eeeeeeee..............eeeee...............eeeeeeeeeeeeeeeeeee..........eeeeeeee......................................................................
...........eeeee..................eeeee................eeeeeeeeeeeeeeeee......eeeeeeeeee........................................................................
...........eee.....................eeee................eeeeeeeeeeeeeeeee...eeeeeeeeeee..........................................................................
...........eee......................eee................eeeeeeeeeeeeeeeeeeeeeeeeeeeee............................................................................
....................................eeee...............eeeeeeeeeeeeeeeeeeeeeeeee................................................................................
....................................eeee..............eeeeeeeeeeeeeeeeeeeeeee...................................................................................
.....................................eee..............eeeeeeeeeeeeeeeeeeeee.....................................................................................
.....................................eeee.............eeeeeeeeeeeeeeeeee........................................................................................
.....................................eeee.............eeeeeeeeeeeeeeeee.........................................................................................
......................................eeee............eeeeeeeeeeeeeeeee.........................................................................................
......................................eeee............eeeeeeeeeeeeeeeee.........................................................................................
.......................................eeee...........eeeeeeeeeeeeeeeee.........................................................................................
.......................................eeee...........eeeeeeeeeeeeeeee..........................................................................................
........................................eee...........eeeeeeeeeeeeeeee..........................................................................................
........................................eee...........eeeeeeeeeeeeeeee..........................................................................................
........................................eeee..........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........................................................................
........................................eeee..........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........................................................................
........................................eeee..........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......................................................................
.........................................eee..........eeeeeeeeeeeeeee..............eeeeeeeeee...................................................................
.........................................eee..........eeeeeeeeeeeeeee.................eeeeeeeeee................................................................
.............................eee.........eee..........eeeeeeeeeeeeeee...................eeeeeeeeeeee............................................................
.............................eee.........eee..........eeeeeeeeeeeeee......................eeeeeeeeeeeee.........................................................
.............................eeee........eee..........eeeeeeeeeeeeee.........................eeeeeeeeeeee.......................................................
.............................eeee.......eeee..........eeeeeeeeeeeeee.........................eeee.eeeeeeeeeee...................................................
..............................eeee......eeee..........eeeeeeeeeeeeee.........................eeeee...eeeeeeeeee.................................................
..............................eeeee.....eee...........eeeeeeeeeeeeee.........................eeeeee....eeeeeeeee................................................
...............................eeeee....eee...........eeeeeeeeeeeeee...........................eeeee.......eeeee................................................
................................eeeee..eeee...........eeeeeeeeeeeeee............................eeeeee.......eee................................................
.................................eeee.eeeee...........eeeeeeeeeeeeee.............................eeeeeee........................................................
..................................eeeeeeee............eeeeeeeeeeeeeee.............................eeeeeee.......................................................
..................................eeeeeee..............eeeeeeeeeeeeee...............................eeeeeee.....................................................
...................................eeeeee..............eeeeeeeeeeeeee................................eeeeeee....................................................
....................................eeeee..............eeeeeeeeeeeeee..................................eeeeee...................................................
.....................................eeee..............eeeeeeeeeeeeee....................................eeeee..................................................
......................................eeeee............eeeeeeeeeeeeee....................................eeeee..................................................
......................................eeeee............eeeeeeeeeeeeee....................................eeeeee.................................................
.......................................eeeee...........eeeeeeeeeeeeee...................................eeeeeee.................................................
........................................eeeee..........eeeeeeeeeeeeeee.................................eeeeeeeee................................................
.........................................eeeeee........eeeeeeeeeeeeeee................................eeeeeeeeee................................................
..........................................eeeee.........eeeeeeeeeeeeee...............................eeeeee.eeeee...............................................
...........................................eeeee........eeeeeeeeeeeeee..............................eeeee....eeee...............................................
............................................eeeee.......eeeeeeeeeeeeee.............................eeeee......eee...............................................
.............................................eeeeeee....eeeeeeeeeeeeee............................eeeee.......eeee..............................................
..............................................eeeeeeeee.eeeeeeeeeeeeee............................eeee........eeee..............................................
...............................................eeeeeeeeeeeeeeeeeeeeeee...........................eeee.........eeee..............................................
.................................................eeeeeeeeeeeeeeeeeeeee..........................eeeee..........eee..............................................
....................................................eeeeeeeeeeeeeeeeee..........................eeee............................................................
......................................................eeeeeeeeeeeeeeeee.........................eee.............................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
........................................................eeeeeeeeeeeeeee.........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
.......................................................eeeeeeeeeeeeeeeee........................................................................................
......................................................eeeeeeeeeeeeeeeeee........................................................................................
......................................................eeeeeeeeeeeeeeeeee........................................................................................
......................................................eeeeeeeeeeeeeeeeee........................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^|@%ayxL8uyu4eYzD=zC"}}</data></shadow></value></block></next></block></statement></block></xml>